<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun May 07 18:17:02 CEST 2017<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>5086</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>10834</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>14979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>20420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>36886</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>41732</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>45422</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>48379</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>52384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>56151</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>60272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>64526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>69350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>74519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>78954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>83240</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>87313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>91380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>95401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>98459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>102724</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>107133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>111219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>116324</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>120451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>124737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>129347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>133271</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>136796</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>141582</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>146346</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>150474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>154745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>159549</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>165526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>170163</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>174218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>178867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>183118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>187612</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>194317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>

<tr>
<td>198416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:39</td>
<td title="Message">Browser is open</td>
</tr>

<tr>
<td>202408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:48</td>
<td title="Message">On home page</td>
</tr>

<tr>
<td>205635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Steps category">Steps</td>
<td>Steps.java:205</td>
<td title="Message">Window closed!!</td>
</tr>
